{
  "tasks": [
    {
      "task": "ОБНОВИТЬ ЛИДЫ В ТАБЛИЦЕ ВЫПОЛНЕНИЯ ПЛАНОВ 🔍",
      "interval_minutes": 1
    },
    {
      "task": "ПРОВЕРИТЬ РК С АВТОСТРАТЕГИЕЙ НА ОСТАНОВКУ ОБУЧЕНИЯ 🔍",
      "interval_minutes": 3
    },
    {
      "task": "ОЦЕНИТЬ ЭФФЕКТИВНОСТЬ РК ЗА НЕДЕЛЮ 📊",
      "interval_minutes": 2
    },
    {
      "task": "ПРОВЕРИТЬ ИНТЕГРАЦИЮ, ФОРМЫ И ПОДМЕНУ НА САЙТЕ 🖥️",
      "interval_minutes": 9
    },
    {
      "task": "ПРОВЕРИТЬ ДИНАМИЧЕСКИЙ ПУЛ НОМЕРОВ В КТ 📞",
      "interval_minutes": 10
    },
    {
      "task": "ПОЧИСТИТЬ ПОИСКОВЫЕ ЗАПРОСЫ 🧹",
      "interval_minutes": 11
    },
    {
      "task": "ПРОАНАЛИЗИРОВАТЬ КАЧЕСТВО СЕТЕВОГО ТРАФИКА 📈",
      "interval_minutes": 12
    },
    {
      "task": "ПОЧИСТИТЬ СЕТЕВЫЕ ПЛОЩАДКИ (ДИРЕКТ) 🧼",
      "interval_minutes": 13
    },
    {
      "task": "ПОЧИСТИТЬ СЕТЕВЫЕ ПЛОЩАДКИ (МЕДИЙКА) 🧽",
      "interval_minutes": 14
    },
    {
      "task": "ПРОВЕСТИ АУДИТ LITE 🔎",
      "interval_minutes": 15
    },
    {
      "task": "ПРОВЕРИТЬ БИБЛИОТЕКУ РЕТАРГЕТИНГА НА НАЛИЧИЕ НЕРАБОТАЮЩИХ СЕГМЕНТОВ 🎯",
      "interval_minutes": 16
    },
    {
      "task": "ПРОВЕРИТЬ НАЛИЧИЕ ПРОМОАКЦИИ В РК 🏷️",
      "interval_minutes": 17
    },
    {
      "task": "ПРОВЕРИТЬ НАЛИЧИЕ ВИЗИТКИ В РК 📇",
      "interval_minutes": 18
    },
    {
      "task": "АКТУАЛИЗИРОВАТЬ КОРРЕКТИРОВКИ 🔄",
      "interval_minutes": 30
    },
    {
      "task": "ПРОАНАЛИЗИРОВАТЬ БРЕНД (КАЧЕСТВО, СЕМАНТИКА, МИНУСА) 🔬",
      "interval_minutes": 30
    }
  ]
}